<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace CustomModels;
<# string[] tableNames=  {"Employee","Customer","Product"};
string [] columnNames = {"Id","CategoryName","Description"};
  foreach(string tableName in tableNames){ #>
public class <#=tableName#>
{
   <#
      foreach(string columnName in columnNames){
       #>
        public int <#=columnName#> {get;set;}
      <#}
   #>
}
  
  <#} #>